<!DOCTYPE html>
<html>

<head>
    <title>RCMDER</title>
</head>

<style>
    #btton {
        width: 544px;
        background-color: blue;
        border-color: blue;
        border-width: 0px;
        color: white;
        transition: 0.3s;
    }

    #btton:hover {
        background-color: rgb(116, 116, 255);
        border-color:  rgb(116, 116, 255);
    }

    #form {
        background-color: pink;
        border-style: solid;
        border-color: pink;
        border-radius: 12px;
        margin: 0px;
        text-align: center;
        font-size: 24px;
        font-family: Helvetica, sans-serif
    }

    #spec input {
        border-radius: 8px;
        border-color: white;
        border-style: solid;
        font-size: 20px;
        width: 540px;
        margin: 10px;
        padding: 4px;
    } 

    #title {
        display: inline-block;
        width: 20%;
        border-style: solid;
        box-shadow: 0px 70px 40px -50px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        float: left;
        height: 65px;
        font-family: Helvetica, sans-serif;
        padding: 10px;
        font-size: 20px;
        border-width: 0px;
        margin: 20px;
        transition: 0.3s;
    }

    #title:hover {
        margin-top: 15px;
        color: pink;
    }

</style>

<body ng-app="mApp" ng-controller="mCtrl">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>

    <div id="form">
        <form>
            <input type="radio" name="type" value="movie" ng-click="revealField(0)">
            Movie
            <input type="radio" name="type" value="music" ng-click="revealField(1)">
            Music
            <br><div id="spec">
            <input type="text" id="cont" placeholder="Enter the title name...">
            <input type="text" id="album" placeholder="Enter the album name..." ng-show="show">
            <br><input type="submit" ng-click="getIndex()" id="btton" style="border-color:blue; width: 551px;"></div>
        </form>
    </div>

    <div ng-repeat="deet in posts.recommendations" id="posts">
        <span id="title">{{deet}}</span>
    </div>
    <div ng-repeat="deetz in songs" id="posts">
        <span id="title">{{deetz}}</span>
    </div>
    <script>
        var app = angular.module("mApp", []);
        app.controller("mCtrl", function ($scope, $http) {
            $scope.show = false;
            $scope.revealField = function(status) {
                if(status == 0) {
                    $scope.show = false;
                }
                else if(status == 1) {
                    $scope.show = true;
                }
            }

            $scope.makeCall = function(item, type) {
                if(type == "movie") {
                    var query = "http://localhost:5000/movie?title=" + item;
                    $http.post(query)
                    .then(function (response) {
                        $scope.posts = response.data;
                        console.log($scope.posts);
                    });    
                } 
                else if(type == "music") {
                    item = item.split('.');
                    //console.log(item);
                    var query = "http://localhost:5000/music?name=" + item[0] + "&album=" + item[1];
                    $http.post(query)
                    .then(function (response) {
                        deets = response.data;
                        deets = deets.recommendations.replace(/\"/g, '');
                        $scope.songs = deets.split(',');
                        console.log($scope.songs + " " + $scope.songs.length);
                    });
                }
            }

            $scope.getIndex = function() {
                var sel = document.getElementsByName("type");
                
                if(sel[0].checked) {
                    var text = document.getElementById("cont").value;
                    //console.log("movies called " + text);
                    $scope.makeCall(text, "movie");
                }
                else if(sel[1].checked) {
                    var text = document.getElementById("cont").value;
                    var album = document.getElementById("album").value;
                    deet = text + "." + album;
                    //console.log(text + " " + album);
                    $scope.makeCall(deet, "music");
                }
                else {
                    alert("Please select an option.");
                }
            }
        })
    </script>
</body>

</html>